{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ESNext",
    "lib": ["WebWorker", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2015",
    "moduleResolution": "node",
    "isolatedModules": false,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "outDir": "./build"
  },
  "include": ["src"]
}
